src/schema.graphqls

type Author {
  id: Int! # the ! means that every author object _must_ have an id
  firstName: String
  lastName: String
  posts: [Post] # the list of Posts by this author
}

type Post {
  id: Int!
  title: String
  author: Author
  votes: Int
}

# the schema allows the following query:
type Query {
  posts: [Post]
  post(postId: Int): Post
  authors: [Author]
  votes: [Post]
}

# this schema allows the following mutation:
type Mutation {
  upvotePost (postId: Int!): Post
}

type Subscription {
  postUpvoted: Post
}
